# AnimaFightSimulator

./: pom.xml
src/main/java/fr/AnimaFightSimulator/beans/: Fighter.java
src/main/java/fr/AnimaFightSimulator/controllers/: FightController.java  MenuController.java  NPCFighterController.java  PCFighterController.java
src/main/java/fr/AnimaFightSimulator/utils/: LoadingContent.java
src/main/webapp/: fightAdmin.xhtml  formCreationNPCFighters.xhtml  formCreationPCFighters.xhtml  formFight.xhtml  index.xhtml  initForm.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: content.xhtml  footer.xhtml  layout.xhtml  sidemenu.xhtml
